In [1]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Akash Raj\\Downloads\\teleCust1000t.csv')
df

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4
2,3,68,52,1,24,116.0,1,29,0.0,1,2,3
3,2,33,33,0,12,33.0,2,0,0.0,1,1,1
4,2,23,30,1,9,30.0,1,2,0.0,0,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,10,39,0,0,27.0,3,0,0.0,1,3,1
996,1,7,34,0,2,22.0,5,5,0.0,1,1,1
997,3,67,59,0,40,944.0,5,33,0.0,1,1,4
998,3,70,49,0,18,87.0,2,22,0.0,1,1,3
999,3,50,36,1,7,39.0,3,3,0.0,1,3,2

In [2]:
df.head(2)

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4

In [4]:
df[['region','tenure']]

     region  tenure
0         2      13
1         3      11
2         3      68
3         2      33
4         2      23
..      ...     ...
995       3      10
996       1       7
997       3      67
998       3      70
999       3      50

[1000 rows x 2 columns]

In [5]:
df.describe()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
count,1000.0000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,2.0220,35.526000,41.684000,0.495000,11.551000,77.535000,2.671000,10.987000,0.047000,0.517000,2.331000,2.487000
std,0.8162,21.359812,12.558816,0.500225,10.086681,107.044165,1.222397,10.082087,0.211745,0.499961,1.435793,1.120306
min,1.0000,1.000000,18.000000,0.000000,0.000000,9.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,1.0000,17.000000,32.000000,0.000000,3.000000,29.000000,2.000000,3.000000,0.000000,0.000000,1.000000,1.000000
50%,2.0000,34.000000,40.000000,0.000000,9.000000,47.000000,3.000000,8.000000,0.000000,1.000000,2.000000,3.000000
75%,3.0000,54.000000,51.000000,1.000000,18.000000,83.000000,4.000000,17.000000,0.000000,1.000000,3.000000,3.000000
max,3.0000,72.000000,77.000000,1.000000,55.000000,1668.000000,5.000000,47.000000,1.000000,1.000000,8.000000,4.000000

In [10]:
df.corr().sort_values('custcat')

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
region,1.000000,0.016388,0.015034,-0.080637,0.010320,0.023765,-0.057952,0.016335,0.005595,0.050596,-0.065158,-0.023771
gender,0.050596,0.023533,-0.011419,0.008345,0.008363,0.038706,0.006704,0.046016,0.053906,1.000000,0.016556,-0.004966
retire,0.005595,0.171143,0.429440,-0.078109,0.292503,-0.083651,-0.114229,0.277401,1.000000,0.053906,-0.140120,0.008908
age,0.015034,0.490217,1.000000,-0.014433,0.660435,0.327948,-0.154857,0.670047,0.429440,-0.011419,-0.254993,0.056909
address,0.010320,0.522952,0.660435,-0.012051,1.000000,0.226781,-0.128330,0.463291,0.292503,0.008363,-0.201645,0.067913
reside,-0.065158,-0.036592,-0.254993,0.625999,-0.201645,-0.097591,0.021045,-0.134683,-0.140120,0.016556,1.000000,0.082022
marital,-0.080637,0.154171,-0.014433,1.000000,-0.012051,-0.043984,0.001400,-0.002891,-0.078109,0.008345,0.625999,0.083836
employ,0.016335,0.520288,0.670047,-0.002891,0.463291,0.516349,-0.228580,1.000000,0.277401,0.046016,-0.134683,0.110011
income,0.023765,0.242912,0.327948,-0.043984,0.226781,1.000000,0.113939,0.516349,-0.083651,0.038706,-0.097591,0.134525
tenure,0.016388,1.000000,0.490217,0.154171,0.522952,0.242912,-0.109797,0.520288,0.171143,0.023533,-0.036592,0.166691
ed,-0.057952,-0.109797,-0.154857,0.001400,-0.128330,0.113939,1.000000,-0.228580,-0.114229,0.006704,0.021045,0.193864
custcat,-0.023771,0.166691,0.056909,0.083836,0.067913,0.134525,0.193864,0.110011,0.008908,-0.004966,0.082022,1.000000

<h1><i>Different ways to normalize data

In [15]:
df['income'].max()

14.858026145030728

In [12]:
df['income']=df['income']/df['income'].max()   #simple feature scaling
df.head(5)

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,0.038369,4,5,0.0,0,2,1
1,3,11,33,1,7,0.081535,5,5,0.0,0,6,4
2,3,68,52,1,24,0.069544,1,29,0.0,1,2,3
3,2,33,33,0,12,0.019784,2,0,0.0,1,1,1
4,2,23,30,1,9,0.017986,1,2,0.0,0,4,3

In [13]:
df['income']=(df['income']-df['income'].min())/(df['income'].max()-df['income'].min())   #min-max
df.head(5)

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,0.033153,4,5,0.0,0,2,1
1,3,11,33,1,7,0.076552,5,5,0.0,0,6,4
2,3,68,52,1,24,0.064497,1,29,0.0,1,2,3
3,2,33,33,0,12,0.014467,2,0,0.0,1,1,1
4,2,23,30,1,9,0.012658,1,2,0.0,0,4,3

In [14]:
df['income']=(df['income']-df['income'].mean())/(df['income'].std())   #z-score
df.head(5)

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,-0.126443,4,5,0.0,0,2,1
1,3,11,33,1,7,0.546176,5,5,0.0,0,6,4
2,3,68,52,1,24,0.359338,1,29,0.0,1,2,3
3,2,33,33,0,12,-0.416043,2,0,0.0,1,1,1
4,2,23,30,1,9,-0.444069,1,2,0.0,0,4,3

In [16]:
df['custcat'].value_counts()

3    281
1    266
4    236
2    217
Name: custcat, dtype: int64

In [20]:
corr=df.corr()
cor_target = abs(corr["custcat"])
relevant_features = cor_target[cor_target>=0.11]
relevant_features

tenure     0.166691
income     0.134525
ed         0.193864
employ     0.110011
custcat    1.000000
Name: custcat, dtype: float64